# chat

./: README.txt
chat_client/: pom.xml
chat_client/src/main/java/pl/com/jolszew/chat_client2/: ChatClient.java  ChatClientReadThread.java  ChatListener.java  MyWindow.java
chat_server/: pom.xml
chat_server/src/main/java/: log4j2.properties
chat_server/src/main/java/pl/com/jolszew/chat_server/: ChatUsers.java  PersistenceManager.java  Server.java  ServerThread.java
chat_server/src/main/java/pl/com/jolszew/chat_server/commandHandlers/: AddCommandHandler.java  AlertCommandHandler.java  AllCommandHandler.java  CommandHandler.java  CommandsCommandHandler.java  DeleteCommandHandler.java  IgnoreCommandHandler.java  LoginCommandHandler.java  LogoutCommandHandler.java  OnlineCommandHandler.java  PrivateCommandHandler.java
chat_server/src/test/java/pl/com/jolszew/chat_server/: AppTest.java
