rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT
property.filename = log4j2.properties
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n

logger.file.name = pl.com.jolszew.chat_server
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
